<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="技术,编程,博客,生活">
    
    <meta name="author" content="teacupxuan">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://teacupxuan.github.io/2025/08/05/手机软件没更新却有了新功能？---原理揭晓/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="手机软件没更新却有了新功能？---原理揭晓">
<meta property="og:url" content="https://teacupxuan.github.io/2025/08/05/%E6%89%8B%E6%9C%BA%E8%BD%AF%E4%BB%B6%E6%B2%A1%E6%9B%B4%E6%96%B0%E5%8D%B4%E6%9C%89%E4%BA%86%E6%96%B0%E5%8A%9F%E8%83%BD%EF%BC%9F---%E5%8E%9F%E7%90%86%E6%8F%AD%E6%99%93/index.html">
<meta property="og:site_name" content="teacupxuan的博客">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://teacupxuan.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-08-05T14:18:31.000Z">
<meta property="article:modified_time" content="2025-08-06T14:17:57.999Z">
<meta property="article:author" content="teacupxuan">
<meta property="article:tag" content="App更新">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://teacupxuan.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/%E8%8C%B6%E6%9D%AF.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/%E8%8C%B6%E6%9D%AF.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/%E8%8C%B6%E6%9D%AF.svg">
    <!--- Page Info-->
    
    <title>
        
            手机软件没更新却有了新功能？---原理揭晓 | teacupxuan的博客
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"teacupxuan.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"仰观宇宙之大，俯察品类之盛","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/dashboard","Blog":"https://teacupxuan.github.io/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/%E8%8C%B6%E6%9D%AF.svg" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                teacupxuan的博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/dashboard">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://teacupxuan.github.io/">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/dashboard">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://teacupxuan.github.io/">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">16</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">手机软件没更新却有了新功能？---原理揭晓</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/%E8%8C%B6%E6%9D%AF.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">teacupxuan</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-08-05 22:18:31</span>
        <span class="mobile">2025-08-05 22:18:31</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-08-06 22:17:57</span>
            <span class="mobile">2025-08-06 22:17:57</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/App%E6%9B%B4%E6%96%B0/">App更新</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>最近微信推出了一个新功能——朋友圈评论图片，这引发了我的一个疑问：为什么手机软件没更新但却有了新功能？这是如何实现的？我带着这些疑惑和Chatgpt进行了一次深入探讨，以下是探讨的结果。</p>
<blockquote>
<p>一句话总结：这是因为App实际上通过 <strong>远程配置 + 动态资源加载 + Web容器技术</strong> 等方式，实现了”无版本更新的功能下发“。</p>
</blockquote>
<h3 id="这背后是怎么做到的？"><a href="#这背后是怎么做到的？" class="headerlink" title="这背后是怎么做到的？"></a>这背后是怎么做到的？</h3><p>我们拆开来说，常见有以下几种方式：</p>
<h4 id="1-远程配置"><a href="#1-远程配置" class="headerlink" title="1. 远程配置"></a>1. 远程配置</h4><ul>
<li>产品团队通过服务端配置不同参数，实现控制App的某些行为，比如：<ul>
<li>显示隐藏某个按钮</li>
<li>开启关闭某个功能</li>
<li>替换文案、图片、入口地址</li>
</ul>
</li>
</ul>
<p> 代表技术：</p>
<ul>
<li>Firebase Remote Config (Android &#x2F; IOS)</li>
<li>自研配置中心（腾讯、阿里、美团都有）</li>
</ul>
<blockquote>
<p>App启动时会从远程拉取配置，然后根据配置决定展示什么功能。</p>
</blockquote>
<h4 id="2-H5-容器-小程序-动态页面加载"><a href="#2-H5-容器-小程序-动态页面加载" class="headerlink" title="2. H5 容器&#x2F;小程序&#x2F;动态页面加载"></a>2. H5 容器&#x2F;小程序&#x2F;动态页面加载</h4><ul>
<li>App的某些页面是通过WebView加载的网页内容（例如首页某个banner点进去）</li>
<li>页面实际内容由服务器端控制，不需要发布新版本</li>
<li>广告页、活动页、运营页面，全部可以远程更新</li>
</ul>
<blockquote>
<p>我们看到的功能变化，可能是Web页面内容更新了。</p>
</blockquote>
<h4 id="3-AB测试或灰度发布"><a href="#3-AB测试或灰度发布" class="headerlink" title="3. AB测试或灰度发布"></a>3. AB测试或灰度发布</h4><ul>
<li>有些用户看到的功能是新的，有些用户没有，是因为被分流到不同”实验组“了</li>
<li>这也是通过服务端控制实现的，不需要用户更新版本</li>
</ul>
<blockquote>
<p>用户可能被后台系统划分进了某个”试验组“，于是看到的功能变了。</p>
</blockquote>
<h4 id="4-动态资源包或热更新技术"><a href="#4-动态资源包或热更新技术" class="headerlink" title="4.动态资源包或热更新技术"></a>4.动态资源包或热更新技术</h4><ul>
<li>一些App使用热更新框架（如 React Native 的 CodePush、Weex 的动态 bundle，甚至 Flutter 也能做）</li>
<li>样式、脚本、业务逻辑可以被服务端动态下发</li>
<li>用户无需更新App，也能体验到代码层面的功能更新</li>
</ul>
<blockquote>
<p>这类更新<strong>能力更强大但有政策限制</strong>，IOS审核特别严格，不能用热更新修改原生代码逻辑。</p>
</blockquote>
<h3 id="这种“无感知更新”的优缺点"><a href="#这种“无感知更新”的优缺点" class="headerlink" title="这种“无感知更新”的优缺点"></a>这种“无感知更新”的优缺点</h3><h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h4><ul>
<li>不打扰用户，不强依赖用户手动更新</li>
<li>运营可灵活控制功能、配置和上线时间</li>
<li>快速迭代、试错成本低</li>
</ul>
<h4 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h4><ul>
<li>开发复杂度增加</li>
<li>服务端控制逻辑多，容易出bug</li>
<li>若远程配置出错，可能影响用户体验（比如打不开页面）</li>
</ul>
<h3 id="简单例子说明"><a href="#简单例子说明" class="headerlink" title="简单例子说明"></a>简单例子说明</h3><p>假设你打开了一个电商App，本周你发现：</p>
<ul>
<li>首页多了一个“暑期大促”活动入口</li>
<li>订单页的按钮从“再来一单”变成了“继续购买”</li>
</ul>
<p>但你并没有更新App，原因可能是：</p>
<ul>
<li>活动入口是H5页面，服务器新增了一个banner配置；</li>
<li>”按钮文案“是远程配置项，服务端通过AB实验推了新文案给你。</li>
</ul>
<h4 id="那么问题来了，那为什么有些功能是一定要进行更新后才有的？"><a href="#那么问题来了，那为什么有些功能是一定要进行更新后才有的？" class="headerlink" title="那么问题来了，那为什么有些功能是一定要进行更新后才有的？"></a>那么问题来了，那为什么有些功能是一定要进行更新后才有的？</h4><p>这是因为这类功能<strong>无法靠配置、H5或热更新实现</strong>，必须通过<strong>客户端发新版</strong>才能生效。我们可以从”技术层面“和”产品层面“来理解这个限制。</p>
<h3 id="必须发版才能实现的新功能，一般具备以下特征："><a href="#必须发版才能实现的新功能，一般具备以下特征：" class="headerlink" title="必须发版才能实现的新功能，一般具备以下特征："></a>必须发版才能实现的新功能，一般具备以下特征：</h3><h4 id="1-需要原生能力支持的功能（Native-API）"><a href="#1-需要原生能力支持的功能（Native-API）" class="headerlink" title="1. 需要原生能力支持的功能（Native API）"></a>1. 需要原生能力支持的功能（Native API）</h4><p>比如：</p>
<table>
<thead>
<tr>
<th>功能类型</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>使用新硬件</td>
<td>使用手机陀螺仪、UWB、蓝牙等新硬件能力</td>
</tr>
<tr>
<td>调用系统服务</td>
<td>推送权限弹窗优化、系统深色模式支持</td>
</tr>
<tr>
<td>拍照 &#x2F; 扫码</td>
<td>使用原生摄像头或 AR Kit 的能力</td>
</tr>
<tr>
<td>文件访问</td>
<td>iOS&#x2F;Android 的沙箱文件管理</td>
</tr>
</tbody></table>
<p>这些功能<strong>只能在客户端用 Java&#x2F;Kotlin&#x2F;Swift 编写并编译后生效</strong>，远程配置无法覆盖。</p>
<h4 id="2-涉及数据结构变更-协议变更的功能"><a href="#2-涉及数据结构变更-协议变更的功能" class="headerlink" title="2. 涉及数据结构变更 &#x2F; 协议变更的功能"></a>2. 涉及数据结构变更 &#x2F; 协议变更的功能</h4><p>比如:</p>
<ul>
<li>新功能需要客户端与服务端使用新的接口协议（比如v2接口）</li>
<li>数据模型结构发生了改变（例如新增了字段、修改了字段含义）</li>
<li>UI渲染方式升级（从旧组件迁移到新组件）</li>
</ul>
<p>这类变更**无法通过”配置开关”**下发，因为旧客户端根本不认识新数据结构或新接口。</p>
<h4 id="3-重大UI框架升级-架构重构"><a href="#3-重大UI框架升级-架构重构" class="headerlink" title="3. 重大UI框架升级 &#x2F; 架构重构"></a>3. 重大UI框架升级 &#x2F; 架构重构</h4><ul>
<li>比如从原生页面迁移到React Native &#x2F; Flutter</li>
<li>替换底层状态管理或渲染架构</li>
<li>性能优化、崩溃修复等需要依赖新版本的运行时行为</li>
</ul>
<p>这种改动属于App的”底座“变更，必须通过发版让用户下载新的客户端。</p>
<h4 id="4-被苹果-Google-限制，不能热更新的功能"><a href="#4-被苹果-Google-限制，不能热更新的功能" class="headerlink" title="4. 被苹果 &#x2F; Google 限制，不能热更新的功能"></a>4. 被苹果 &#x2F; Google 限制，不能热更新的功能</h4><ul>
<li>IOS App Store 明确禁止通过热更新修改原生逻辑（JS除外）</li>
<li>苹果审核认为某些”核心功能“必须走完整提审流程</li>
</ul>
<p>所以一些功能为了<strong>合法合规上架</strong>，必须走一次版本更新。</p>
<h3 id="从产品-业务角度看，也有一些”必须发版“的理由："><a href="#从产品-业务角度看，也有一些”必须发版“的理由：" class="headerlink" title="从产品 &#x2F; 业务角度看，也有一些”必须发版“的理由："></a>从产品 &#x2F; 业务角度看，也有一些”必须发版“的理由：</h3><h4 id="1-需要”主动提醒“的重大功能更新"><a href="#1-需要”主动提醒“的重大功能更新" class="headerlink" title="1. 需要”主动提醒“的重大功能更新"></a>1. 需要”主动提醒“的重大功能更新</h4><p>比如：</p>
<ul>
<li>加入新的大模块（如短视频、AI助手）</li>
<li>改版重大交互（新首页、新订单系统）</li>
<li>需要用户知道并学习的功能</li>
</ul>
<blockquote>
<p>产品希望用户<strong>看到更新提示、主动点击更新</strong> ，提高功能曝光。</p>
</blockquote>
<h4 id="2-历史包兼容性维护成本过高"><a href="#2-历史包兼容性维护成本过高" class="headerlink" title="2.历史包兼容性维护成本过高"></a>2.历史包兼容性维护成本过高</h4><p>如果产品通过”配置“支持旧包和新功能，开发和测试工作量急剧上升。</p>
<blockquote>
<p>为了减少灰度逻辑、技术债，干脆让用户统一升级。</p>
</blockquote>
<h4 id="3-App商店要求定期更新版本"><a href="#3-App商店要求定期更新版本" class="headerlink" title="3. App商店要求定期更新版本"></a>3. App商店要求定期更新版本</h4><ul>
<li>有些平台（如华为、小米）有”活跃版本检查“，要求定期提交新版本</li>
<li>利于提升搜索权重、版本评分，维护商店形象</li>
</ul>
<p>所以产品会结合功能更新一起发版。</p>
<h3 id="总结对比表"><a href="#总结对比表" class="headerlink" title="总结对比表"></a>总结对比表</h3><table>
<thead>
<tr>
<th>功能类型</th>
<th>是否可远程下发？</th>
<th>是否需要更新 App？</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>文案、图片、跳转链接</td>
<td>✅ 是</td>
<td>❌ 不需要</td>
<td>配置控制</td>
</tr>
<tr>
<td>首页运营位、H5 活动页</td>
<td>✅ 是</td>
<td>❌ 不需要</td>
<td>Web 容器加载</td>
</tr>
<tr>
<td>新原生功能（如蓝牙扫码）</td>
<td>❌ 否</td>
<td>✅ 需要</td>
<td>需要原生支持</td>
</tr>
<tr>
<td>数据模型结构变动</td>
<td>❌ 否</td>
<td>✅ 需要</td>
<td>老版本不兼容</td>
</tr>
<tr>
<td>UI 组件底层重构</td>
<td>❌ 否</td>
<td>✅ 需要</td>
<td>原架构不支持</td>
</tr>
<tr>
<td>iOS 审核合规要求</td>
<td>❌ 否</td>
<td>✅ 需要</td>
<td>热更新限制</td>
</tr>
</tbody></table>
<h3 id="总结一句话"><a href="#总结一句话" class="headerlink" title="总结一句话"></a>总结一句话</h3><blockquote>
<p>有些功能能“无感知上线”，是因为 App 被设计成“配置化+Web化”；但涉及原生能力、架构变化、数据协议变动、平台审核要求的功能，就必须通过 App 更新才能实现。</p>
</blockquote>
<p>如果你觉得我的文章让你有收获的话，请给我点一个赞吧！😉</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 手机软件没更新却有了新功能？---原理揭晓</li>
        <li><strong>作者:</strong> teacupxuan</li>
        <li><strong>创建于
                :</strong> 2025-08-05 22:18:31</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-08-06 22:17:57
            </li>
        
        <li>
            <strong>链接:</strong> https://teacupxuan.github.io/2025/08/05/手机软件没更新却有了新功能？---原理揭晓/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/App%E6%9B%B4%E6%96%B0/">#App更新</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/08/06/APP%E5%8D%87%E7%BA%A7%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">App升级管理方式</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/08/03/Google%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Google搜索引擎工作原理</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'teacupxuan/teacupxuan.github.io',
                'data-repo-id': 'R_kgDONInFtQ',
                'data-category': 'General',
                'data-category-id': 'DIC_kwDONInFtc4CtuXr',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'top',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">手机软件没更新却有了新功能？---原理揭晓</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E8%83%8C%E5%90%8E%E6%98%AF%E6%80%8E%E4%B9%88%E5%81%9A%E5%88%B0%E7%9A%84%EF%BC%9F"><span class="nav-text">这背后是怎么做到的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E7%A7%8D%E2%80%9C%E6%97%A0%E6%84%9F%E7%9F%A5%E6%9B%B4%E6%96%B0%E2%80%9D%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-text">这种“无感知更新”的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%BE%8B%E5%AD%90%E8%AF%B4%E6%98%8E"><span class="nav-text">简单例子说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%85%E9%A1%BB%E5%8F%91%E7%89%88%E6%89%8D%E8%83%BD%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%96%B0%E5%8A%9F%E8%83%BD%EF%BC%8C%E4%B8%80%E8%88%AC%E5%85%B7%E5%A4%87%E4%BB%A5%E4%B8%8B%E7%89%B9%E5%BE%81%EF%BC%9A"><span class="nav-text">必须发版才能实现的新功能，一般具备以下特征：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E4%BA%A7%E5%93%81-%E4%B8%9A%E5%8A%A1%E8%A7%92%E5%BA%A6%E7%9C%8B%EF%BC%8C%E4%B9%9F%E6%9C%89%E4%B8%80%E4%BA%9B%E2%80%9D%E5%BF%85%E9%A1%BB%E5%8F%91%E7%89%88%E2%80%9C%E7%9A%84%E7%90%86%E7%94%B1%EF%BC%9A"><span class="nav-text">从产品 &#x2F; 业务角度看，也有一些”必须发版“的理由：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E5%AF%B9%E6%AF%94%E8%A1%A8"><span class="nav-text">总结对比表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%80%E5%8F%A5%E8%AF%9D"><span class="nav-text">总结一句话</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">teacupxuan</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 16 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>