<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="技术,编程,博客,生活">
    
    <meta name="author" content="teacupxuan">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://teacupxuan.github.io/2025/09/29/模拟面试总结/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟面试总结">
<meta property="og:url" content="https://teacupxuan.github.io/2025/09/29/%E6%A8%A1%E6%8B%9F%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="teacupxuan的博客">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://teacupxuan.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-09-29T14:47:31.000Z">
<meta property="article:modified_time" content="2025-09-29T14:47:25.657Z">
<meta property="article:author" content="teacupxuan">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://teacupxuan.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/%E8%8C%B6%E6%9D%AF.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/%E8%8C%B6%E6%9D%AF.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/%E8%8C%B6%E6%9D%AF.svg">
    <!--- Page Info-->
    
    <title>
        
            模拟面试总结 | teacupxuan的博客
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"teacupxuan.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"仰观宇宙之大，俯察品类之盛","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/dashboard","Blog":"https://teacupxuan.github.io/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/%E8%8C%B6%E6%9D%AF.svg" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                teacupxuan的博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/dashboard">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://teacupxuan.github.io/">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/dashboard">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://teacupxuan.github.io/">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">20</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">17</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">模拟面试总结</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/%E8%8C%B6%E6%9D%AF.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">teacupxuan</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-09-29 22:47:31</span>
        <span class="mobile">2025-09-29 22:47:31</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-09-29 22:47:25</span>
            <span class="mobile">2025-09-29 22:47:25</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>以下是我把简历上传给chatgpt，让它模拟中国互联网大厂对我进行面试，要求不断拷打和追问！</p>
<p><strong>Q1:</strong> 你简历里提到熟悉 MySQL 和 Redis。请先回答一个基础问题：<br>在数据库中，什么是 <strong>索引</strong>？为什么能提高查询效率？</p>
<p><strong>A1:</strong> 索引是数据库的目录，类似于一本书的目录，我们可以根据索引快速找到我们需要的内容。这就是为什么索引能提高查询效率，根据目录找对应的内容速度较快。但是它也有缺点，它会占用一定的存储空间，同时降低写操作的性能，因为在写时也会对索引进行更新，这需要时间。</p>
<p><strong>Q2:</strong>  那你能具体说一下 MySQL 中 <strong>B+ 树索引</strong> 是怎么工作的么？为什么 MySQL 选择用 B+ 树而不是二叉树或者哈希表？</p>
<p><strong>A2:</strong>  B+树是一种多路搜索树，层级较少，每个节点可以包含多个键值。所有的数据都存储在叶子节点中，同时叶子节点会形成一个有序链表，B+树还是一棵自平衡树。<strong>在InnoDB中，B+树主要分为聚簇索引和二级索引，聚簇索引的叶子节点会直接存储了表的完整数据行。二级索引的叶子节点不会存储完整的数据行，它会存储索引列的值和对应行值的主键值。</strong><br>为什么选B+树，是因为B+树的层级较少，可以<strong>减少磁盘IO次数</strong>，提高效率。同时B+树的叶子节点是一个有顺序的链表，便于<strong>范围查询</strong>。二叉树层级多，范围查询不方便。哈希表不支持范围查询，同时还容易有哈希冲突，需要有额外的开销。</p>
<p><strong>Q2.1:</strong>  聚簇索引里，主键如果设计得很大（比如<code>UUID</code>），会带来什么问题？为什么很多场景推荐使用自增ID？</p>
<p><strong>A2.1:</strong>  主要会带来两个核心的问题：<strong>索引膨胀</strong>和<strong>写入性能急剧下降</strong><br><strong>第一个问题：二级索引会变得非常臃肿</strong><br>因为在InnoDB里面，所有的二级索引的叶子节点都会存储一份主键值。一个UUID占36字节，而一个BIGINT才8字节。这意味着如果主键使用UUID，我们表里的每一个二级索引都会大很多，不仅浪费磁盘，更重要的是查询时需要读取更多的索引页到内存，导致查询变慢。</p>
<p><strong>第二个问题：写入性能会“页分裂”而雪崩</strong><br>InnoDB是聚簇索引表，数据是按主键顺序物理存储的。</p>
<ul>
<li>当我们用 <strong>自增ID</strong> 时，新数据总是追加在表的末尾，这是一种顺序写，性能很高。就像是在笔记本的最后追加内容，非常高效。</li>
<li>但 <strong>UUID</strong> 是完全随机的，新数据需要被插入到B+树中间的任意位置。如果那个数据页满了，数据库就必须进行“页分裂”——把一半的数据挪到新页上再插入。这是一个非常昂贵的I&#x2F;O操作。这就好比要在写满的笔记本中间插入文字，会导致整页重排，非常慢。</li>
</ul>
<p><strong>所以，推荐用自增 ID 的原因就很明确了：</strong></p>
<ol>
<li>空间紧凑：保证所有索引都尽可能小。</li>
<li>顺序写入：保证 <code>INSERT</code> 操作的高性能，避免页分裂。</li>
<li>缓存友好：物理上的数据连续性，让范围查询更快。</li>
</ol>
<p>当然，在分布式系统中UUID是刚需。所以最佳实践通常是<strong>采用“混合模式“：</strong> 内部依然用自增ID作为主键来保证性能，同时建立一个带唯一索引的UUID字段，专门用于对外暴露和业务交互。</p>
<p><strong>Q3:</strong>  在什么情况下你会考虑使用 <strong>覆盖索引</strong>？它和普通索引有什么区别？</p>
<p><strong>A3:</strong>  覆盖索引和普通索引的最大区别在于<strong>是否需要“回表”</strong></p>
<ul>
<li><strong>普通索引</strong>就像是书的”目录“，它能帮你快速定位到主键ID，但你还需要拿着这个ID再进行一次”回表“操作，去主键索引（也就是表本身）里找到你最终要<code>SELECT</code> 的那些数据。</li>
<li><strong>覆盖索引</strong>则更像是”附录摘要“。我们设计一个索引，让它不仅包含用于查询条件的字段，还覆盖了SELECT所需要的所有字段。这样，数据库只需要扫描这一个索引就能拿到全部所需数据，完全不需要回表。在<code>EXPLAIN</code> 的结果里，<code>Extra</code> 字段会显示 <code>Using index</code>。</li>
</ul>
<p>在高频的、只查询少数几个固定字段的核心场景，我会考虑用覆盖索引。<br>比如：假设有一个帖子列表页，需要频繁地按最后回复时间倒序，分页展示帖子的“标题”和“作者ID”。</p>
<p><strong>Q3.1：</strong> 在 InnoDB 里，能不能说所有的二级索引都是覆盖索引？为什么？</p>
<p><strong>A3.1：</strong> 不能，二级索引是一种索引的物理结构，覆盖索引是描述索引与查询直接的关系。在某些查询情况下，二级索引是覆盖索引，在某些查询情况下，二级索引不是覆盖索引。</p>
<p><strong>Q4：</strong> 假设你有一个 <code>student</code> 表，包含字段：<code>id, name, class_id, score</code>。  如果我经常要查询「某个班级内分数前 10 的学生」，你会怎么建索引？</p>
<p><strong>A4：</strong> 我会创建一个联合索引，并将 <code>class_id</code> 放在前面，<code>score</code> 放在后面。<br>最佳索引策略是：<br><code>CREATE INDEX idx_class_score ON student (class_id, score DESC);</code><br>理由如下：<br>这个查询有两个关键步骤：</p>
<ol>
<li><strong>过滤（Filtering）：</strong> 首先要从海量学生数据中定位到某一个班级。<code>WHERE class_id = ?</code> </li>
<li><strong>排序（Sorting）：</strong> 在这个班级的学生中，按照分数进行降序排列。<code>ORDER BY score DESC</code><br>创建<code>(class_id, score DESC)</code> 联合索引能够完美地匹配这个查询过程：</li>
</ol>
<ul>
<li><code>class_id</code> <strong>在前：</strong> 索引会先按照 <code>class_id</code> 进行组织。这使得数据库可以极快地定位到所有属于特定班级的学生的索引记录，避免了全表扫描。</li>
<li><code>score DESC</code> <strong>在后：</strong> 在每个 <code>class_id</code> 内部，学生的记录又是按照分数 score 降序排列的。这意味着一旦数据库定位到了某个班级，它拿到的索引记录<strong>已经是排好序的。</strong></li>
</ul>
<p><strong>Q4.1:</strong><br>如果我在 <code>class_id</code> 和 <code>score</code> 上建一个联合索引 <code>(class_id, score)</code>，能不能直接优化出前 10？为什么？</p>
<p><strong>A4.1：</strong> <strong>是的，可以。</strong> 即使不显式指定<code>DESC</code> ，一个<code>(class_id, score)</code> 的索引（默认为 ASC 升序）通常也能高效地优化这个查询。</p>
<p><strong>为什么？</strong><br>因为 B+ 树索引的叶子节点本身是一个<strong>双向链表</strong>。</p>
<ol>
<li><p><strong>定位：</strong> 查询优化器会使用这个联合索引，首先快速定位到 <code>class_id = ?</code> 的第一条记录。</p>
</li>
<li><p><strong>扫描：</strong> 在这个 <code>class_id</code> 的数据块内部，数据是按照 <code>score</code> 升序排列的。当查询需要 <code>ORDER BY score DESC</code> 时，优化器足够智能，它会选择<strong>从后向前反向扫描 (Backward Scan)</strong> 这个索引块。</p>
</li>
<li><p><strong>获取结果：</strong> 它会从这个班级分数最高的记录（即该班级在索引中的最后一条记录）开始，向前读取 10 条记录，然后停止。</p>
</li>
</ol>
<p>这个过程同样利用了索引预先排好序的特性，避免了额外的排序操作。</p>
<p><strong>追问 Q4.2:</strong><br>如果业务查询模式经常变化，比如有时查「全校前 10」，有时查「某个班级前 10」，那你会怎么设计索引和 SQL？</p>
<p><strong>A4.2：</strong> 在这种情况下，一个索引无法同时最高效地满足两种查询模式。最佳实践<strong>是为不同的查询模式建立不同的索引。</strong></p>
<p>我会创建两个独立的索引：</p>
<ol>
<li>服务于“某个班级前10”：<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 索引1: 满足按班级筛选后按分数排序</span></span><br><span class="line"><span class="keyword">CREATE</span> INDEX idx_class_score <span class="keyword">ON</span> student (class_id, score <span class="keyword">DESC</span>);</span><br></pre></td></tr></table></figure></div></li>
<li>服务于“全校前10”： <div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 索引2: 满足全局按分数排序</span></span><br><span class="line"><span class="keyword">CREATE</span> INDEX idx_score <span class="keyword">ON</span> student (score <span class="keyword">DESC</span>);</span><br></pre></td></tr></table></figure></div></li>
</ol>
<p>对于读多写少的场景，为高频查询建立专属索引是非常值得的。</p>
<p><strong>Q5：</strong> InnoDB里有MVCC（多版本并发控制）。请你说一下MVCC在可重复读（Repeatable Read）隔离级别下，是怎么避免幻读的？<br>提示：考虑 <code>ReadView</code> 的作用，结合「快照读」和「当前读」的区别来回答。</p>
<p><strong>核心概念回顾：</strong> </p>
<ul>
<li><p><strong>幻读 (Phantom Read):</strong> 在同一个事务中，先后两次执行<strong>范围查询</strong>，第二次查询的结果集包含了第一次查询中<strong>未出现</strong>的行（被其他事务新插入的），就像出现了幻觉一样。重点在于“新插入的行”。</p>
</li>
<li><p><strong>MVCC (多版本并发控制):</strong> 一种并发控制的方法。它的核心思想是，在读写操作不加锁的情况下，通过保存数据的多个历史版本，让读操作去读取一个快照（snapshot）版本，从而实现读写并行。</p>
</li>
<li><p><strong>Undo Log:</strong> InnoDB 用来存放数据旧版本的链表。每当一行数据被修改，其旧版本就会被写入 Undo Log，并通过一个隐藏的指针 <code>DB_ROLL_PTR</code> 串联起来，形成一个版本链。</p>
</li>
<li><p><strong>Read View (读视图):</strong> 这是 MVCC 实现的关键。当一个事务<strong>首次</strong>执行 <code>SELECT</code> 语句时（在 RR 级别下），InnoDB 会为它创建一个 Read View。这个 Read View 就像一个快照，记录了在创建这一刻，数据库中所有活跃（未提交）的事务 ID 列表。<strong>这个事务后续的所有普通 <code>SELECT</code> 查询，都会使用这同一个 Read View</strong>，从而保证看到的数据版本是一致的。</p>
</li>
<li><p>对于<strong>普通的快照读（<code>SELECT</code>）</strong>，它使用<strong>MVCC和Read View</strong>，确保一个事务始终看到其启动时的数据快照，新插入的数据根据可见性规则被“过滤”掉。</p>
</li>
<li><p>对于<strong>当前的加锁读</strong>（<code>SELECT ... FOR UPDATE</code>）<strong>和写操作</strong>（<code>UPDATE，DELETE</code>），它使用<strong>Next-Key Locking</strong>（间隙锁），通过锁定记录和记录之间的间隙，从物理上阻止其他事务插入新数据，从而避免幻读。</p>
</li>
</ul>
<p><strong>MVCC 避免幻读的工作原理</strong></p>
<p>第一步：创建Read View</p>
<p>在T2时刻，事务A第一次执行 SELECT 语句。此时，InnoDB为事务A创建了一个Read View。我们假设此刻只有事务A(ID:100)是活跃的，那么这个Read View的内容大致如下：</p>
<ul>
<li>m_ids : [100] (当前活跃的事务ID列表)</li>
<li>min_trx_id : 100 (活跃事务中的最小ID)</li>
<li>max_trx_id：101 (下一个将要分配的事务ID)</li>
</ul>
<p>重点：这个Read View 在事务A提交前都不会改变。</p>
<p>第二步：事务B插入并提交</p>
<p>在T4-T5时刻，事务B（ID：101）插入了一行新数据并提交。这行新数据在物理上确实被插入了表中，并且它带有一个隐藏的事务ID字段 DB_TRX_ID，值为101。</p>
<p>第三步：事务A再次查询与可见性判断</p>
<p>在 T6 时刻，事务 A 再次执行 <code>SELECT COUNT(*)</code>。当它扫描到事务 B 新插入的那行数据时，它会进行一次<strong>可见性判断</strong>：</p>
<ol>
<li>读取这行数据的隐藏事务ID <code>DB_TRX_ID</code> , 发现是 <code>101</code>。</li>
<li>拿出自己在T2时刻创建的 <strong>Read View</strong> 进行比较。</li>
<li>可见性算法规则如下：<ul>
<li>如果 <code>DB_TRX_ID</code> <strong>小于</strong> Read View中的 <code>min_trx_id</code> , 说明这个版本是在Read View创建前就已经提交的，<strong>可见</strong>。</li>
<li>如果 <code>DB_TRX_ID</code> <strong>大于等于</strong> ReadView 中的 <code>max_trx_id</code>，说明这个版本是在Read View创建后才开启的事务中创建的，<strong>不可见</strong>。</li>
<li>如果 <code>DB_TRX_ID</code> 在 <code>min_trx_id</code> 和 <code>max_trx_id</code> 之间，则检查它是否在 <code>m_ids</code>（活跃事务列表）中。如果在，说明是与自己在同一时刻活跃的事务创建的，<strong>不可见</strong>；如果不在，说明是已提交的事务，<strong>可见</strong>。</li>
</ul>
</li>
</ol>
<p><strong>Next-Key Lock 临键锁</strong></p>
<p>MVCC的Read View 机制只对<strong>普通</strong> <code>SELECT</code> 查询有效。但如果事务A执行的是<strong>加锁读</strong>或<strong>写操作</strong>，情况就不同了。</p>
<p>例如：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 事务 A</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> student <span class="keyword">WHERE</span> class_id <span class="operator">=</span> <span class="number">101</span> <span class="keyword">FOR</span> <span class="keyword">UPDATE</span>;</span><br><span class="line"><span class="keyword">UPDATE</span> student <span class="keyword">SET</span> score <span class="operator">=</span> score <span class="operator">+</span> <span class="number">1</span> <span class="keyword">WHERE</span> class_id <span class="operator">=</span> <span class="number">101</span>;</span><br></pre></td></tr></table></figure></div>
<p>这类操作被称为“当前读”，它们必须读取数据库中最新的、已提交的版本，并对其加锁。如果只靠MVCC，事务B仍然可以插入数据，那么事务A的<code>UPDATE</code> 语句就会面临幻读的问题。</p>
<p>为了解决这个问题，InnoDB在可重复读级别下引入了 **Next-Key Locking(临键锁)**。</p>
<ul>
<li>工作方式：临键锁是<strong>记录锁（Record Lock）</strong> 和 <strong>间隙锁（Gap Lock）</strong> 的结合体。当上述 <code>UPDATE</code> 语句执行时，InnoDB不仅会锁住<code>class_id = 101</code> 的所有现有行（记录锁），还会锁住这些行之间的“间隙”，以及最后一个值到下一个值之前的间隙（间隙锁）。</li>
<li>效果：这个间隙锁会<strong>阻止</strong>任何其他事务在 <code>class_id = 101</code> 这个范围内插入任何新的数据行。事务 B 的 <code>INSERT</code> 语句会被阻塞，直到事务 A 提交或回滚释放了锁。</li>
</ul>
<p><strong>Q6：</strong> 你简历里提到在 Redis 优化上用过连接池。那我问一个操作系统层面的题：  线程池和连接池有什么相同点和不同点？如果你要自己实现一个连接池，核心要解决哪些问题？</p>
<p><strong>核心相同点：池化思想（Pooling）</strong></p>
<p>线程池和连接池的根本共同点在于它们都运用了<strong>池化</strong> 这种软件设计模式。其核心思想是资源复用，以解决资源创建和销毁带来的高昂开销。</p>
<ul>
<li>目标：通过复用预先创建好的对象，来减少频繁创建和销毁资源的开销，从而提升系统性能和响应速度。</li>
<li>机制：<ol>
<li>初始化：在系统启动时，预先创建一定数量的资源（线程或连接）并放入“池”中。</li>
<li>租借：当业务需要时，不是去创建一个新资源，而是从池中”租借”一个。</li>
<li>归还：使用完毕后，不是销毁资源，而是将其“归还”到池中，供后续的业务请求使用。</li>
</ol>
</li>
</ul>
<p>不同点：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>线程池</th>
<th>连接池</th>
</tr>
</thead>
<tbody><tr>
<td>管理对象</td>
<td>线程 (Thread)</td>
<td>**网络连接 (Connection)**，如 TCP 连接</td>
</tr>
<tr>
<td>资源层次</td>
<td>操作系统 (OS) &#x2F; CPU 资源</td>
<td>网络 I&#x2F;O &#x2F; 外部服务资源</td>
</tr>
<tr>
<td>解决的问题</td>
<td>避免频繁创建&#x2F;销毁线程的开销，以及无限制创建线程导致 <strong>CPU 资源耗尽</strong>和过度的<strong>上下文切换</strong>。</td>
<td>避免频繁建立&#x2F;断开网络连接的开销，如 TCP 的三次握手&#x2F;四次挥手、数据库的认证授权等。</td>
</tr>
<tr>
<td>资源状态</td>
<td>通常是<strong>无状态</strong>的。一个线程执行完任务 A，可以立刻被用来执行完全不相关的任务 B。池本身不关心任务内容。</td>
<td>通常是<strong>有状态</strong>的。一个连接可能开启了事务、设置了特定的字符集或隔离级别。归还时需要重置这些状态，确保下一个使用者拿到的是“干净”的连接。</td>
</tr>
<tr>
<td>生命周期</td>
<td>线程由操作系统内核调度，生命周期由池管理器控制。</td>
<td>连接是与一个<strong>外部服务</strong>（如 Redis, MySQL）建立的通信链路，它的有效性依赖于网络和远端服务的状态。</td>
</tr>
</tbody></table>
<p><strong>如何自己实现一个连接池?</strong> </p>
<p>如果我要自己实现一个连接池，我会把整个系统设计为几个核心模块，并着重解决以下几个关键问题：</p>
<p><strong>核心要解决的问题</strong></p>
<ol>
<li><p>池的配置与数据结构<br> 这是连接池的基础。首先需要一个容器来存放连接。通常会用两个队列或列表来管理：</p>
<ul>
<li><code>idle_connections</code>：存放空闲的连接，等待被租借。</li>
<li><code>active_connections</code>：存放正在被使用的连接，用于跟踪和管理。<br> 为了控制池的行为，必须提供可配置的参数：</li>
<li><code>min_idle</code>：最小空闲连接数，是池的”保底“数量。</li>
<li><code>max_total</code>：最大连接数，防止无限制地创建连接耗尽客户端和服务器资源。</li>
<li><code>wait_timeout</code>：当池中没有可用连接时，请求线程的等待超时时间。</li>
</ul>
</li>
<li><p>并发控制与线程安全<br> 连接池天生就是被多线程环境使用的，所以必须保证线程安全。当多个线程同时来获取或归还连接时，不能出现数据不一致的问题。</p>
<ul>
<li>解决方案：对 <code>idle_connections</code> 队列的访问必须加锁。可以使用 <code>Mutex</code>（互斥锁）+ <code>Condition Variable</code> (条件变量）来实现。当队列为空时，请求线程在条件变量上等待；当有连接被归还时，唤醒等待的线程。Java中的 <code>BlockingQueue</code> 是实现这个功能的绝佳工具。</li>
</ul>
</li>
<li><p>连接的获取与归还逻辑<br> 这是连接池的核心流程。</p>
<ul>
<li>获取（<code>getConnection</code>）流程：<ol>
<li>加锁，检查 idle_connections 是否有连接。</li>
<li>如果有，取出一个，移动到 <code>active_connections</code> , 返回给调用者。</li>
<li>如果没有，检查当前总连接数是否已达 <code>max_total</code>。</li>
<li>如果未达到，则创建一个新连接，放入<code>active_connections</code> 并返回。</li>
<li>如果已达到，则让当前线程等待，直到有连接被归还或等待超时。</li>
</ol>
</li>
<li>归还（<code>releaseConnection</code>）流程：<ol>
<li>加锁，将连接从 <code>active_connections</code> 移回 <code>idle_connections</code> 。</li>
<li>唤醒一个正在等待的线程（如果有的话），通知它有新连接可用了。</li>
</ol>
</li>
</ul>
</li>
<li><p>连接的健康检查与状态管理<br> 这是连接池与线程池最大的不同，也是最容易出问题的地方。网络连接可能会因为网络抖动、服务器重启等原因失效。</p>
<ul>
<li>解决方案：<ul>
<li>租借时检查：在将连接交给用户前，执行一个简单的查询（如Redis的 <code>PING</code> 或 MySQL 的 <code>SELECT 1</code>）来验证连接是否有效。这最安全，但会增加每次获取连接的延迟。</li>
<li>归还时检查：在用户归还时检查。</li>
<li>空闲时检查：启动一个后台的“保活”线程，周期性地检查<code>idle_connections</code> 里的连接，剔除失效连接，并确保连接数不低于 <code>min_idle</code>。这是生产环境中更常用的策略。</li>
<li>状态重置：归还连接时，必须重置其可能存在的状态，比如回滚未提交的事务重置 <code>autoCommit</code> 模式等。</li>
</ul>
</li>
</ul>
</li>
<li><p>优雅关闭与资源回收<br> 当应用系统关闭时，连接池必须能被优雅地关闭，释放所有与服务器建立的连接，避免资源泄露。</p>
<ul>
<li>解决方案：提供一个<code>shutdown()</code> 方法，该方法会：<ol>
<li>停止接受新的连接请求。</li>
<li>等待所有 <code>active_connections</code> 被归还。</li>
<li>关闭池中所有的物理连接。</li>
</ol>
</li>
</ul>
</li>
</ol>
<p><strong>Q7（场景题）:</strong> 假设你现在要为「赛季系统」设计一个高并发的排行榜（你简历中写过赛季排名系统）。<br>需求是：</p>
<ul>
<li>每次请求都要能看到最新的排名；</li>
<li>排名前 100 名要随时能快速查到；</li>
<li>系统有可能同时有 10 万并发请求。<br>你会怎么设计存储结构、缓存策略、更新策略？</li>
</ul>
<p><strong>A7：</strong> 这是一个非常典型的”高并发、读多写少、热点数据明显“的场景。</p>
<ol>
<li><p><strong>存储结构设计</strong><br> 这个系统的核心是排行榜，它天然有序。因此，我会选择能够高效处理有序集合的存储方案。</p>
<p> <strong>主存储：</strong> Redis Sorted Set（Zset）</p>
<ul>
<li>数据结构：我会为每个赛季创建一个单独的<code>Sorted Set</code>。<ul>
<li>Key：leaderboard:season:<season_id></li>
<li>Member：player_id</li>
<li>Score：player_score</li>
</ul>
</li>
<li>为什么选择Zset？<ol>
<li>天然有序：ZSET内部通过跳表（Skip List）和哈希表实现，能以 O(logN)的时间复杂度高效地进行成员分数的更新和排名查询。</li>
<li>高性能：作为内存数据库，Redis的读写性能极高，单机QPS可达数万甚至十万，足以支撑高并发的读取需求。</li>
<li>丰富的排名指令：<ul>
<li>获取Top 100：<code>ZREVRANGE leaderboard:season:2025_s3 0 99 WITHSCORES</code> - 这个操作极快，完美满足需求。</li>
<li>更新玩家分数：<code>ZINCRBY leaderboard:season:2025_s3 &lt;score_increment&gt; &lt;player_id&gt;</code> - 原子操作，高并发下也能保证数据正确性。</li>
<li>查询玩家排名：<code>ZREVRANK leaderboard:season:2025_s3 &lt;player_id&gt;</code> - 快速获取任意玩家的排名。</li>
</ul>
</li>
</ol>
</li>
</ul>
<p> <strong>持久化存储：</strong> 关系型数据库（MySQL &#x2F; PostgreSQL）</p>
<ul>
<li>作用：作为最终的数据“源真相”，用于数据持久化、备份和赛季结算后的复杂数据分析。</li>
<li>表结构：  <div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> player_scores (</span><br><span class="line">    season_id <span class="type">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    player_id <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    score <span class="type">INT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    last_update_time <span class="type">TIMESTAMP</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    <span class="keyword">PRIMARY</span> KEY (season_id, player_id),</span><br><span class="line">    INDEX idx_season_score (season_id, score <span class="keyword">DESC</span>) <span class="comment">-- 用于数据分析</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure></div></li>
<li>索引：（season_id, player_id）的联合主键可以保证快速更新单个玩家的分数。</li>
</ul>
</li>
<li><p><strong>缓存策略</strong><br> 虽然Redis已经是内存存储，但面对10万并发，我们依然可以进一步优化，特别是针对“前100名”这个热点中的热点。</p>
<ul>
<li><strong>L1缓存（主缓存）：Redis ZSET</strong><ul>
<li>如上所述，Redis在这里既是存储也是我们的第一级核心缓存。所有的读请求，无论是Top 100还是查询任意玩家，都直接访问Redis。</li>
</ul>
</li>
<li><strong>L2缓存（应用层本地缓存）：</strong><ul>
<li><strong>问题：</strong> 即使Redis很快，10万请求同时读取同一个Key（Top 100列表），也会对Redis的CPU和网络造成巨大压力。</li>
<li><strong>策略：</strong> 在提供排行榜查询服务的“Leaderboard Service”内部，设置一个极短过期的本地缓存（例如Java的Caffeine或Guava Cache）。</li>
<li><strong>实现：</strong><ol>
<li>服务启动后，一个后台线程每隔1-2秒从Redis拉取一次Top 100 的数据，并存入一个静态变量中。</li>
<li>所有查询Top 100的API请求，直接从这个内存变量中读取数据并返回。</li>
</ol>
</li>
<li><strong>效果：</strong><ul>
<li><strong>大幅降低Redis负载：</strong> 假设服务有10个实例，原本打到Redis的10万QPS会急剧下降到 <code>10 instances * (1 request / 2 seconds) = 5 QPS</code> 。</li>
<li><strong>满足“最新”需求：</strong> 1-2秒的延迟对于用户来说几乎是无感的，完全可以满足“几乎实时”的业务需求。这是在“绝对实时”和“系统性能”之间做出的一个非常划算的技术权衡。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>更新策略</strong><br> 更新是系统的关键路径，必须保证高效、稳定且不丢失数据。直接将写请求打到Redis和数据库是极其危险的。</p>
<ul>
<li><strong>核心思想：异步化、削峰填谷</strong></li>
<li><strong>实现方式：引入消息队列(Message Queue, 如 Kafka 或 RabbitMQ)</strong></li>
</ul>
<p> <strong>更新流程如下：</strong><br>     1. <strong>前端触发：</strong> 玩家完成一局游戏后，游戏服务器不直接操作Redis或数据库。而是构造一个包含 player_id ， score_change (分数增量)，season_id 等信息的消息，发送到消息队列中。这个操作非常快，可以瞬间完成。<br>     2. <strong>消息缓冲：</strong> 消息队列作为强大的缓冲层，可以轻松应对瞬时的高并发写入。即使某一瞬间有几十万次分数更新，也只是在队列中堆积消息，不会冲垮后端系统。<br>     3. <strong>后端消费：</strong> 我们有一个独立的“Ranking Update Service”（可以部署为一组无状态的Worker），它会持续地从消息队列中拉取消息进行消费。<br>     4. <strong>原子更新与持久化：</strong><br>         - 消费者Worker拿到消费后，首先执行Redis的 ZINCRBY 命令来原子地更新玩家在 ZSET 中的分数。<br>         - 然后，将最新的总分异步地写入（或更新）到后端的MySQL数据库中。这里可以使用 <code>INSERT ... ON DUPLICATE KEY UPDATE</code> 来保证操作的幂等性。<br> <strong>这种更新策略的优势：</strong><br>     - <strong>高可用性：</strong> 读写路径分离。即使后端的数据持久化服务（MySQL）或更新服务出现短暂故障，游戏服务器依然可以正常提交分数到MQ，玩家体验不受影响。<br>     - <strong>高吞吐量：</strong> MQ能够平滑处理写入的波峰，消费者可以根据负载水平进行扩缩容，从容地处理数据。<br>     - <strong>数据一致性：</strong><code>ZINCRBY</code> 保证了 Redis 中分数计算的原子性。MQ 的 ACK 机制可以保证消息至少被成功消费一次，确保数据不会丢失。</p>
</li>
</ol>
<p><strong>总结</strong><br>通过Redis Sorted Set 作为核心存储和主缓存，应用层本地缓存进一步保护热点数据，再结合消息队列对写数据进行异步化和削峰，我们可以构建一个能够稳定应对10万并发请求、同时保证数据实时性的高性能赛季排行榜系统。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 模拟面试总结</li>
        <li><strong>作者:</strong> teacupxuan</li>
        <li><strong>创建于
                :</strong> 2025-09-29 22:47:31</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-09-29 22:47:25
            </li>
        
        <li>
            <strong>链接:</strong> https://teacupxuan.github.io/2025/09/29/模拟面试总结/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E9%9D%A2%E8%AF%95/">#面试</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/09/26/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E8%AF%A6%E8%A7%A3/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">线程池详解</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'teacupxuan/teacupxuan.github.io',
                'data-repo-id': 'R_kgDONInFtQ',
                'data-category': 'General',
                'data-category-id': 'DIC_kwDONInFtc4CtuXr',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'top',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">模拟面试总结</div>
		

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">teacupxuan</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 17 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>